# genetic-algorithm

./: data.json  pom.xml
src/main/java/: module-info.java
src/main/java/app/cleancode/: ActivationFunction.java  Entrypoint.java  Input.java  Layer.java  Network.java  Neuron.java  Scorer.java
src/main/java/app/cleancode/data/: DataEntry.java
src/main/java/app/cleancode/network/: ActivationFunction.java  Layer.java  Network.java  NetworkDescription.java  Neuron.java
src/main/java/app/cleancode/network/trainer/: ScoredNetwork.java  Trainer.java  TrainingInput.java  TrainingScorer.java
src/main/java/app/cleancode/util/: TextUtils.java
src/test/java/app/cleancode/network/: NetworkTest.java
src/test/java/app/cleancode/util/: TextUtilsTest.java
